<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephanie's Site Plan - Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stephanie's site plan for the semester long project and the typography."
    />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: "Montserrat" sans-serif;
      }
      h3 {
        font-family: "Open Sans" sans-serif;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 0 0.5em;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
      </ul>
    </nav>
    <main>
      <h1>Typography</h1>
      <h2>Headings - Montserrat</h2>
      <h3>Body - Open Sans</h3>
      <p>The Nav bar will use Montserrat and the footer will be Open Sans.</p>
    </main>
  </body>
</html>
